
# Build Docker Image
docker build -t xgboost-inference-docker-lambda .   

# Test Localy 
docker run -p 9000:8080 xgboost-inference-docker-lambda:latest 


curl --location --request POST 'http://localhost:9000/2015-03-31/functions/function/invocations' \
--header 'Content-Type: application/json' \
--data-raw '{
  "radius_mean": 13.49,
  "texture_mean": 22.3,
  "perimeter_mean": 86.91,
  "area_mean": 561,
  "smoothness_mean": 0.08752,
  "compactness_mean": 0.07697999999999999,
  "concavity_mean": 0.047510000000000004,
  "concave points_mean": 0.033839999999999995,
  "symmetry_mean": 0.1809,
  "fractal_dimension_mean": 0.057179999999999995,
  "radius_se": 0.2338,
  "texture_se": 1.3530000000000002,
  "perimeter_se": 1.735,
  "area_se": 20.2,
  "smoothness_se": 0.004455,
  "compactness_se": 0.013819999999999999,
  "concavity_se": 0.02095,
  "concave points_se": 0.01184,
  "symmetry_se": 0.01641,
  "fractal_dimension_se": 0.001956,
  "radius_worst": 15.15,
  "texture_worst": 31.82,
  "perimeter_worst": 99,
  "area_worst": 698.8,
  "smoothness_worst": 0.1162,
  "compactness_worst": 0.1711,
  "concavity_worst": 0.2282,
  "concave points_worst": 0.1282,
  "symmetry_worst": 0.2871,
  "fractal_dimension_worst": 0.06917000000000001
}'


# Push to ECR
aws ecr create-repository --repository-name xgboost-inference-docker-lambda
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 062083580489.dkr.ecr.us-east-1.amazonaws.com    
docker tag  xgboost-inference-docker-lambda:latest 062083580489.dkr.ecr.us-east-1.amazonaws.com/xgboost-inference-docker-lambda:latest
docker push 062083580489.dkr.ecr.us-east-1.amazonaws.com/xgboost-inference-docker-lambda:latest 

